# spring-boot-demo-mybatis-druid

./: .gitignore  README.md  pom.xml
src/main/java/com/guoxin/demo/: Application.java  ConfigConstants.java  DruidConfiguration.java  RedisConfigure.java  RedisObjectSerializer.java  SwaggerConfig.java  WebConfigure.java
src/main/java/com/guoxin/demo/controller/: UserController.java
src/main/java/com/guoxin/demo/mapper/: UserMapper.java
src/main/java/com/guoxin/demo/model/: User.java  UserExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/com/guoxin/demo/: ApplicationTest.java
