#端口
server.port=8080

#Datesource
spring.druid.name=demo
spring.druid.url=jdbc:mysql://127.0.0.1:3306/demo
spring.druid.username=root
spring.druid.password=11111111
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.filters=stat
spring.druid.maxActive=20
spring.druid.initialSize=1
spring.druid.maxWait=60000
spring.druid.minIdle=1
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=select 'x'
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxOpenPreparedStatements=20

#Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.guoxin.demo.model
#是否开启自动驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
#为驱动的结果集获取数量（fetchSize）设置一个提示值。此参数只可以在查询设置中被覆盖。 没看懂
mybatis.configuration.default-fetch-size=100
#设置超时时间，它决定驱动等待数据库响应的秒数。
mybatis.configuration.default-statement-timeout=30
